<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xian.tyrone</groupId>
  <artifactId>cms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>license system</name>
  <description>license system</description>
  <modules>
    <module>cms-license-create</module>
    <module>cms-license-vertify</module>
    <module>cms-maclicense-create</module>
    <module>cms-license-api</module>
    <module>cms-license-console</module>
    <module>cms-genkeypair</module>
    <module>cms-console</module>
  </modules>
</project>